<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f8f7f7;
        }

        .logo {
            text-align: center;
            padding: 5px;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #f5ebc0;
        }

        nav a {
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s;
        }

        nav a:hover {
            color: rgb(252, 81, 81);
            text-decoration: underline;
        }

        .container p {
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }

        h2 {
            color: #994343;
        }

        p {
            line-height: 1.6;
            margin: 10px;
        }

        .course {
            margin-top: 50px;
            text-align: center;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #d39a9a;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #d65c5c;
            color: white;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="https://th.bing.com/th/id/R.7c39c466cbc4ee6911f7f44334e3c5b2?rik=0BlJGUZwGzlPTA&riu=http%3a%2f%2fimage3.mouthshut.com%2fimages%2fimagesp%2f925085387s.jpg&ehk=%2bkKr1fROb2%2bR8qLauaXx%2bQiy4zSDLak8rI3cge1Y%2bjg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
            alt="College Logo" width="100">
    </div>
    <nav>
        <a href="#">About</a> |
        <a href="#">Admissions</a> |
        <a href="#">Courses</a> |
        <a href="#">Contact</a>
    </nav>

    <div class="container">

        <marquee>
            <h2>Welcome to Galgotias College</h2>
        </marquee>
        <p>Galgotias College officially the Galgotias Campus One, is an
            agglomeration of three private institutes federated with Dr.
            A.P.J. Abdul Kalam Technical University in Greater Noida, Uttar
            Pradesh, India, namely Galgotias Institute of Management and
            Technology (GIMT), Galgotias College of Engineering and
            Technology (GCET) and Galgotias College of Pharmacy (GCP).
            Founded in 1999 by Suneel Galgotia, it offers courses in various
            subjects up to post-graduation and serves as the corporate
            headquarters of Galgotias Educational Institutions (GEI).</p>
    </div>

    <div>
        <h2 class="course">courses offers </h2>
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>seats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Computer Science and Engineering</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>Information Technology</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Electronics and Communication Engineering</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>Electrical and Electronics Engineering</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Electronics and Instrumentation Engineering</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td> Mechanical Engineering</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>Electrical Engineering</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Civil Engineering</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>